
/**
 * 
 * @author Stephan Braams
 * @version 1.0 *
 */
public class {

	// ------------------ Instance variables ----------------

	//@ public invariant
	public int i ;

	// ------------------ Constructor -----------------------
	
	/**
	 */
	//@ requires;
	//@ ensures;
	public (){
	;
	}

	// ------------------ Queries --------------------------

	/**
	 */
	//@ requires;
	//@ ensures;
	public int () {
		return ;
	}


	// ------------------ Commands --------------------------

	/**
	 */
	//@ requires;
	//@ ensures;
	public void (){
	}
	  
}


